<!--<p>
  i2-bforgotpassword works!
</p>-->
<div class="rectangle header-main-container">
  <div class="text-header-container">
    <div class="header-icontext-container">
      <img class="img-title" src="../../../assets/images/user.png" />
      <img class="img-title" src="../../../assets/images/security-on.png" />
      <img class="img-title" src="../../../assets/images/trophy.png" />
    </div>
    <h2 class="rectangle-heading">First, let's find your account</h2>
  </div>
</div>

<form class="emp-form" #fconfirm="ngForm" (ngSubmit)="onSubmit(fconfirm);">
  <div class="auth-wrapper auth-wrapper-update">
    <div class="auth-content ">
      <div class="card">
        <div class="card-body text-left">
          <div class="row mb-4 col-md-12  page-header-text Text">Forgot Password</div>

          <label class="frgotpasslabl textspace col-md-12">Please enter your email address to request a password reset.</label>

          <div class="col-md-6">
            <div class="form-group">
              <label class="font-weight-bold required-form-field">Email</label>
              <input type="email" class=" form-control form-textbox-border" name="Email" #Email="ngModel" [(ngModel)]="model.Email" autocomplete="off" placeholder="Enter your email." required pattern="[a-zA-Z0-9.-_]{1,}@[a-zA-Z0-9.-_]{2,}[.]{1}[a-zA-Z]{2,}">
              <div *ngIf="Email.invalid && (Email.touched || Email.submitted)" class="invalid-error">
                <div *ngIf="Email.errors.required">Email is required.</div>
                <div *ngIf="Email.errors.pattern">Email is invalid.</div>
              </div>
              <div class="input-group mx-1 mt-2 mb-4">
                <div class="error">{{enteruser}}</div>
              </div>
            </div>
          </div>
          <!--<div class="col-md-12 text-right my-3">
            <button type="submit" class="btn btn-primary float-right ml-2">Update</button>
            <button type="reset" class="btn btn-secondary float-right">Clear</button>
          </div>-->
          <div class="col-md-12  my-3">
            <button type="submit" class="btn btn-primary router-link btn " [disabled]="(Email.invalid)" placement="top">Reset Password</button>
            <button type="button" [routerLink]="['/Login']" class="btn btn-secondary router-link btn ml-2 " placement="top">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>