.auth-wrapper-update {
  min-height: 40vh !important;
  margin-top: -100px !important;
}

.card {
  border-radius: 8px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  min-height: 70px;
  width: 388px !important; /*43vh*/
  min-width: 388px !important;
  margin-bottom: 10px !important;
}

.error {
  color: #dc3545;
  margin-left: 5px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.auth-content {
  margin-bottom: 50px !important;
}


.form-textbox-border {
  border-bottom: 1px solid #808080;
  /*padding-left: 4px !important;*/
  height: 24px;
}

.auth-wrapper .card .card-body {
  padding: 15px 25px 0 16px;
}


.auth-content {
  margin-bottom: 50px !important;
}


.form-textbox-border {
  border-bottom: 1px solid #808080;
  /*padding-left: 4px !important;*/
  height: 24px;
}

.auth-wrapper .card .card-body {
  padding: 15px 25px 0 16px;
}

.frgotpasslabl {
  font-size: 14px;
}

.Text {
  margin-left: 0px;
  margin-top: -7px;
}

.textspace {
  margin-bottom: 19px;
  margin-top: 6px;
}


.formarea {
  margin-bottom: -18px !important;
}

.page-header-text {
  width: 100%;
  height: 33px;
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  color: #333333;
}

.btn {
  font-size: 15px;
  width: 100%;
  margin-top: 7px !important;
  margin-left: 1px;
  height: 43px;
}
