<div>
  <div class="" *ngIf="favouriteQuestion?.length > 0 || !favouriteQuestion">
    <h6 class="data-msg">No favorite questions available.</h6>
  </div>
  <div class="col-sm-12 no-padding" *ngIf="favouriteQuestion?.length > 0">

    <table *ngIf="favouriteQuestion?.length > 0" class="table font-14" id="dataTable" width="100%" cellspacing="0">
      <thead class="custom-header">
        <tr role="row">
          <th></th>
          <th>Question Text</th>
          <th>Last time used (Date)</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="row-list-detail {{favourite.RecordingQuestionID}}" *ngFor="let favourite of favouriteQuestion; let i = index">
          <!-- <td class="font-weight-bold" width="5%">{{i+1}}.</td>-->
          <td class="font-weight-bold" width="5%"><input class="star mb-" title="Click to remove favorite question." id="Favorite" name="MyFavorite" #MyFavorite="ngModel" (change)="SelectMyFavoriteQuestion(favourite.RecordingQuestionID)" [(ngModel)]="favourite.MyFavorite" type="checkbox"></td>
          <td class="a" width="65%">
            <div class="wordBreak">{{favourite.QuestionText}}</div>
          </td>
          <td class="" width="20%"><span>{{favourite.CreatedDate}}</span></td>
          <td class="text-center" width="10%">
            <i class="fas fa-trash-alt cursor-pointer text-red" (click)="deleteConfirm(favourite)" data-toggle="modal" data-target="#Deletemodal"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
