<div class="modal-content">
  <div class="modal-body  text-justify p-4 common-font">
    Last Modified Date:<b> September 27th, 2020</b>
    <br /><br />
    Welcome to the <b>WEBTALKX</b> website a wholly owned solution platform of Webtalkx Inc., to ask questions, record answers and share the results, including recorded offline and online interviews and other related services operated by Webtalkx, Inc., (“Webtalkx”) which are located at
    <a class="link" href="https://www.webtalkx.com " target="_blank">www.webtalkx.com</a>(collectively the “Site”). The following terms and conditions (“Terms”) govern your use of the Site.
    <br /><br />
    By accessing, viewing, or using the content, material, products, recordings, or services available on or through the Site, you certify that you have read, understand, and agree to be legally bound by these Terms, as well as our “Privacy Policy” which is incorporated by reference in its entirety as if it is fully set forth herein. You further certify that you are 18 years of age or older and that you have all the necessary rights, power and authority to enter into this Agreement on your behalf or your company’s behalf as well as perform the obligations set forth under this Agreement. You understand and agree that your use of the Site or any content, material, products or services made available on or through the Site (collectively, the "Services") signifies that you fully accept and agree to these Terms of Use. <br><br>
    <b>
      ARBITRATION NOTICE AND CLASS ACTION WAIVER
    </b><br /><br />
    PLEASE NOTE THAT THESE TERMS CONTAIN AN ARBITRATION CLAUSE. EXCEPT FOR CERTAIN TYPES OF DISPUTES MENTIONED IN THE ARBITRATION CLAUSE, YOU AND WEBTALKX EACH AGREE THAT DISPUTES RELATING TO THESE TERMS OR YOUR USE OF THE SITE WILL BE RESOLVED BY MANDATORY BINDING ARBITRATION, AND YOU AND WEBTALKX WAIVE ANY RIGHT TO PARTICIPATE IN A CLASS-ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.<br /><br />
    <b> 1. Registration</b> <br /><br />
    In order to access or upload certain content, recordings or services on the Site, you may be asked to register and create an account on behalf of yourself and / or your company. As part of the registration process, you may be asked to click to agree to these Terms on behalf of yourself and / or your company and to select or submit a unique username and password. You may also be required to provide us with certain information about yourself including some types of personally identifiable information, including your legal name, job title, company name, Dun and Brad street number, phone number, address, and email address. Webtalkx may also send you a SMS text message to validate your phone number. You are responsible for ensuring that your password and account login are kept secret, safe, and secure at all times. Webtalkx will not be held responsible or liable for any misuse of your account in the event that a third party has access to and uses your password and account login in any way. As the Site is still in a beta stage, Webtalkx reserves the right to restrict access to the Site for any reason and will approve new accounts on a case by case basis in its sole discretion.
    <br /><br />
    When placing an order through the Site, you will be required to provide other information, such as your company information, billing address, and payment details. Additional information may be collected by Webtalkx or its third-party providers at this time for security and anti-fraud purposes. You represent that any information you provide to us via the Site is true, valid, complete and up-to-date in all respects, and you confirm that, for making purchases on the Site, you are the person (or an  authorized representative of your company) indicated on the billing information you provide. Should any of the information you provide on the Site change, please login to your account and update such information directly on the Site.
    <br /><br />
    Any personal or company related information that you provide to us via the Site is subject to our Privacy Policy which in incorporated herein in its entirety.

    <br /><br />
    <b> 2. Memberships and Purchases.</b> <br /><br />
    You on behalf of yourself and / or your company may sign up as a registered user (“Member”) of the Site free of charge. To become a Member (on behalf of yourself and / or your company) you need to go to the relevant section of the Site and submit your name, your company name (if applicable) and your email address along with a unique password that you choose and which can be used with your email address. You are responsible for maintaining the confidentiality of your account and password and for restricting access to the device you use to access the Site.
    <br /><br />
    During or after signing up using the Site, you may be asked to provide certain personalized information to us (such information is referred to hereinafter as “User Information”). This User Information can include information from other sites such as LinkedIn.com or another similar social media based site or  app and any information collected from these apps or sites may include your social media profile located on those respective third-party apps or sites. The information we collect is described in the Webtalkx Privacy Policy.

    <br /><br />
    You acknowledge and agree that you are solely responsible for the accuracy and content of your User Information and you agree to keep it up to date.


    <br /><br />
    By agreeing to become a Member you agree to receive communications (which may include emails and SMS text messages) from Webtalkx as well as affiliates of Webtalkx. Should you wish, you can unsubscribe from receiving Webtalkx emails by following the unsubscribe information in these emails and / or text messages. Support or administrative communications related to the administration of the Site will still be sent to you and cannot be unsubscribed as your sole option it to cease using the Site. Webtalkx memberships or subscriptions cannot be shared, sold, bartered, exchanged, or transferred to any third party in any way whatsoever.
    <br /><br />
    <b>Webtalkx</b> Members may access the Site with or without a Paid Subscription Plan. End users may also use the site to view certain content. Not all content may be viewable by all Members as some Members may elect to protect or restrict the viewing of portions or all of their content. In some cases, a free trial plan may be offered giving you a limited amount of access to services at no charge. For example, our current free trial plan allows you to create one free recording to be hosted on our Site and that single recording may be viewed by third parties an unlimited amount of times.
    <br /><br />
    The Paid Subscription Plan is a subscription fee-based plan which gives you the ability to create and play a subscribed number of recordings. This Paid Subscription Plan includes the storage and maintenance of your reference recordings. You will only have access to the Paid Subscription Plan while your subscription is paid in advance, active and subsisting or with a free trial period that make be offered from time to time. You can subscribe to the Paid Subscription Plan by purchasing a Paid Subscription Plan through the Site. All sales are final and there are no refunds including partial refunds.
    <br /><br />
    For the purposes of our monthly Paid Subscription Plan, a month constitutes 30 calendar days, and it is billed in monthly installments. For each year, month or week that your periodic subscription is active, you acknowledge and agree that Webtalkx is authorized to charge the same credit card as was used for the initial subscription fee or other payment method in the amount of the current monthly subscription fee as of the time of renewal. The monthly renewal subscription fees will continue to be billed to the payment method you provided, automatically until cancelled. You must cancel your subscription before it renews each month in order to avoid billing of the next period’s subscription fee to the payment method you provided. Refunds cannot be claimed for any partial subscription period.
    <br /><br />
    The Site offers additional services for additional amounts including creating content, allowing others to play or view your content, providing professional interviewer and host services, and monthly maintenance fees for maintaining content. The current prices and recurring costs may be found on the Site’s current pricing page or can be inquired via email to <a class="link" href="mailto:support@digitalreference360.com" target="_blank">support@digitalreference360.com</a>.
    <br /><br />
    You agree to promptly notify Webtalkx of any changes to the payment method you provided while any subscriptions are current. The Site may use a third-party payment processor to process credit card transactions made through the Site. You are also responsible for paying any governmental taxes imposed in connection with use of the Site or the purchase or any products or services made available through the Site, including sales, use, and excise taxes. To the extent that Webtalkx is obligated to collect such taxes, the applicable tax will be added to your billing account.
    <br /><br />
    Webtalkx will confirm any Order made by sending you an email to confirm your access to the Paid Subscription Plan.
    <br /><br />
    We reserve the right to change our Free Trial or our Paid Subscription Plan or adjust pricing for the Subscription Plan or any portion of the Subscription Plan at any time in our sole discretion. Except as otherwise expressly provided for in these Terms, any price changes or changes to your Paid Subscription Plan will take effect following notice to you.
    <br /><br />
    You may cancel a periodic monthly Paid Subscription Plan at any time. Cancellation is effective at the end of the applicable monthly period. Please make any such cancellations of subscriptions through our Site.
    <br /><br />
    By signing up or placing an order, you warrant that you are legally capable of entering into a binding contract on behalf of yourself or your company, that all of your registration information submitted is truthful and accurate, that you will maintain the accuracy of your submitted information, and that your use of the Site does not and will not violate any applicable law or regulation. We may also suspend or terminate your use of the Site as a result of your fraud or breach of any of your obligations under these Terms. Such termination or suspension may be immediate and without notice.
    <br /><br />
    <b>3. General Restrictions on Use.</b> <br /><br />
    You agree to use the Site and the Services only for purposes that are permitted by these Terms of Use and in compliance with all applicable laws, regulations, and generally accepted practices or guidelines in the relevant jurisdictions. You may only use the Site and the Services for your non-exclusive, non-assignable, non-transferable and limited personal or commercial use for your business, and for no other purposes.
    <br /><br />
    The Site and Service are controlled, operated and administered by Webtalkx from our offices within the USA. If you access the Service from a location outside the USA, you are responsible for compliance with all local laws. You agree that you will not use the Webtalkx Content accessed through the Site in any country or in any manner prohibited by any applicable laws, restrictions or regulations.

    <br /><br />
    You will not (and will not attempt to):
    <br /><br />
    • Access any of the Services by any means other than through the interface that is provided by the Site;
    <br /><br />
    • Gain unauthorized access to the Site’s computer system, the Site’s server or servers or engage in any activity that interferes with the performance of, or impairs the functionality or security of the Site, the Services, the Site’s networks and / or the computer systems;<br /><br />
    • Access any of the Site or the Services through any automated means or with any automated features or devices (including use of scripts or web crawlers);
    <br /><br />
    • Access or collect any personally identifiable information, including any names, email addresses or other such information for any purpose, including, without limitation, commercial purposes;<br /><br />
    • Reproduce, duplicate, copy, sell, trade, or resell any aspect of the Site or the Services for any purpose; and
    <br /><br />
    • Reproduce, duplicate, copy, sell, trade or resell any products or services bearing any trademark, service mark, trade name, logo or service mark owned or sold by the Site in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names or logos.
    <br /><br />

    Use of Communication Services
    <br /><br />
    The Site may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, "Communication Services"). You agree to use the Communication Services only to post, send and receive messages and material that are proper and related to one or more particular Communication Services.
    <br /><br />
    Certain features of the Site may allow you to contribute feedback, media, content and / or other information to the Site for access, use, viewing, and commentary by other users of the Site (collectively, “Comments”). By posting Comments, you represent that you have the full legal right to provide the Comments and that use of the Comments by Webtalkx on the Site, and all other persons and entities, will not:
    <br /><br />
    (a) infringe any intellectual property rights of any person or entity or any rights of publicity, personality, or privacy of any person or entity, including as a result of your failure to obtain consent to post personally identifying or otherwise private information about a person;
    <br /><br />
    (b) violate any law, statute, ordinance, regulation, or agreement; or
    <br /><br />
    (c) constitute disclosure of any confidential information owned by any third party. Upon your submission of Comments or other material, media or information to Webtalkx, you grant Webtalkx a worldwide, perpetual, irrevocable, transferable, license to access, use, distribute, reproduce, display, modify, create derivative works based upon, and sublicense the Comments, all without any compensation to you whatsoever. For avoidance of doubt, Webtalkx shall be under no obligation:
    <br /><br />
    (1) to maintain any Comments in confidence;
    <br /><br />
    (2) to compensate you in any way for your Comments; or
    <br /><br />
    (3) to respond to any Comments.
    <br /><br />
    By way of example, and not as a limitation, you agree that when using one or more Communication Services, you will not: defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others; publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topic, name, material or information; upload files that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents; upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer; advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages; conduct or forward surveys, contests, pyramid schemes or chain letters; download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner; falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded; restrict or inhibit any other user from using and enjoying the Communication Services; violate any code of conduct or other guidelines which may be applicable for any particular Communication Service; harvest or otherwise collect information about others, including e-mail addresses, without their consent; violate any applicable laws or regulations.
    <br /><br />
    You agree that you will not modify, publish, transmit, reverse engineer, participate in the transfer or sale, create derivative works, or in any way exploit any of the content, in whole or in part, found on the Site. Webtalkx content is not for resale. Your use of the Site does not entitle you to make any unauthorized use of any Site content and in particular you will not delete or alter any proprietary rights or attribution notices in any content. You will use protected content solely for your personal or business purposes use and will make no other use of the content without the express written permission of Webtalkx and the copyright owner.
    <br /><br />
    Webtalkx has no obligation to monitor the Communication Services. However, Webtalkx reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. Webtalkx reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.
    <br /><br />
    Webtalkx reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Webtalkx's sole discretion.
    <br /><br />
    Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. Webtalkx does not control or endorse the content, messages or information found in any Communication Service and, therefore, Webtalkx specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers, free or paid interviewers and hosts are not authorized Webtalkx spokespersons, and their views do not necessarily reflect those of Webtalkx
    <br /><br />
    Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you upload the materials.
    <br /><br />
    <b>4. Content.</b> <br /><br />
    No Unlawful or Prohibited Use/Intellectual Property
    <br /><br />
    You are granted a non-exclusive, non-transferable, revocable license to access and use the Site strictly in accordance with these terms of use. As a condition of your use of the Site, you warrant to Webtalkx that you will not use the Site for any purpose that is unlawful or prohibited by these Terms. You may not use the Site in any manner which could damage, disable, overburden, or impair the Site or interfere with any other party's use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Site.

    <br /><br />
    All content included as part of the Service, such as text, graphics, logos, images, as well as the compilation thereof, and any software used on the Site, is the property of Webtalkx or its suppliers and protected by copyright and other laws that protect intellectual property and proprietary rights. You agree to observe and abide by all copyright and other proprietary notices, legends or other restrictions contained in any such content and will not make any changes thereto.
    <br /><br />
    As between you and the Site, Webtalkx owns or licenses all information and content materials, including videos, recordings, logos, designs, titles, phrases, product names, images, illustrations, icons, photographs, and the copyrights, trademarks, service marks, trade dress, and other intellectual property rights associated therewith, in or made available through the Site (“Site Content”), as well as the selection, coordination, arrangement, and organization and enhancement of the Site Content. All Site Content is protected pursuant to copyright, trademark, patent, and other applicable laws. You agree not to remove or alter any copyright notice or any other proprietary notice on any Site Content. As between you and Webtalkx, all names, trademarks, symbols, slogans, or logos appearing on the Site are proprietary to Webtalkx and / or its affiliates, licensors, or suppliers. Use or misuse of these trademarks is expressly prohibited and may violate federal and one or more state’s trademark laws. Under no circumstances will you have any rights of any kind in or to the Site Content and you agree that you do not acquire any ownership rights in any protected content., other than the right to use the Site Content in accordance with these Terms. We do not grant you any licenses, express or implied, to the intellectual property of Webtalkx or our licensors except as expressly authorized by these Terms.
    <br /><br />
    Applicable laws require that some of the information or communications we send to you should be in writing. When using the Services, you agree to transact with us electronically, and that communication with us will be mainly electronic. We will contact you by e-mail or provide you with information by posting notices on the Site. You agree to this electronic means of communication and you acknowledge that all contracts, notices, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing.
    <br /><br />
    You have the right to receive a paper copy of the communications. To receive a paper copy, please request it by emailing us at <a class="link" href="mailto:support@digitalreference360.com" target="_blank">support@digitalreference360.com</a>. We may charge you a reasonable service charge to mail you a paper copy of any communication. We will either include such service charge on our fee schedule or we will first inform you of the charge and provide you with the choice as to whether you still want us to send you a paper copy. Please be sure to state in your message to us that you are requesting a copy of one or more particular messages.
    <br /><br />
    You can contact us via email at <a href="mailto:support@digitalreference360.com" target="_blank" class="-no-border common-font-light-blue form-group control-width">support@digitalreference360.com</a> should you withdraw your consent to receive any future communications electronically but if you withdraw your consent, we may terminate your use of the Site including all related Services. We reserve the right, in our sole discretion, to discontinue the provision of your electronic communications, or to terminate or change the terms and conditions on which we provide electronic communications. We will provide you with notice of any such termination or change as required by applicable law.
    <br /><br />
    AS PART OF YOUR USE OF THE SITE, YOU AFFIRMATIVELY CONSENT TO THE PROCESSING AND STORAGE OF YOUR PERSONAL INFORMATION IN THE UNITED STATES, INCLUDING THE PROCESSING AND STORING OF YOUR PERSONAL INFORMATION IN THE UNITED STATES AND THE UNITED KINGDOM FOR THE PURPOSES OF PROCESSING PAYMENTS AND TRACKING INDIVIDUAL USE OF THE SITE AND THE SERVICES. WE STRIVE TO TAKE ALL MEASURES AS REQUIRED TO COMPLY WITH APPLICABLE LAW REGARDING THE TRANSFER, STORAGE AND USE OF CERTAIN PERSONAL INFORMATION.
    <br /><br />
    <b> 5. Errors, Inaccuracies, and Omissions.</b> <br /><br />
    Occasionally there may be information on the Site that contains typographical errors, inaccuracies, or omissions that may relate to product or service descriptions, pricing, promotions, offers, and availability. We reserve the right to correct any errors, inaccuracies or omissions and to change or update information or cancel orders if any information on the Site is inaccurate at any time without prior notice (including after you have submitted your order). We cannot and do not review all communications, products, or services made available on or through the Site, but, although not obligated to, may review, verify, make changes to or remove any Comments, Site Content or pages and data on the Site, including information submitted in connection with the Site Content or any other features at any time, with or without notice in our sole discretion.
    <br /><br />
    <b> 6. Disclaimers and Warranties.</b> <br /><br />
    Webtalkx reserves the right to change the selection of items offered and to limit the quantity of items that may be purchased from time to time. Changes may be made at any time without prior notice. We also reserve the right to alter the terms or duration of any special offers, sales or promotions. Webtalkx is not liable in case of stock outage or unavailability of services or of products. We have also made every effort to display as accurately as possible the features and quality of services and products that appear on the Site, but we cannot guarantee that the features and qualities will be accurate nor that the Site will function at all times.      <br /><br />    Webtalkx and its Site and Services are provided “AS IS” and without warranty of any kind.<br /><br />
    Webtalkx expressly disclaims, to the fullest extent permitted by law, any express or implied warranties: <br /><br />(i) That the Site, Services, Site Content, goods, services, reviews, interviews, advice, information or links provided on the Site will meet your requirements; <br /><br />(ii) That the Services will be uninterrupted, timely, secure or free from errors;<br /><br />(iii) That defects in the operation or functionality of any hardware and / or software provided to you as part of the Services will be corrected;<br /><br />(iv) That there is no guarantee regarding the Site Content, goods, services, reviews, interviews, advice, information or links provided by any third parties or users;<br /><br />(v) That the Site, Site Content, goods, services, reviews, interviews, advice, or information displayed on the Site will meet your requirements; and <br /><br />(vi) That the Site will be error-free or that any errors will be corrected. No advice or information, whether oral or written, obtained by you from the Site shall create any warranty not expressly stated in these Terms. You are solely responsible for any damage to your computer or mobile device, loss of use, or loss of your user content. Webtalkx does not guarantee that the Site and / or the Services will always work properly.
    You understand that the technical processing and transmission of any Site Content and Comments may be transferred unencrypted and involve transmissions over various networks and changes to conform and adapt to technical requirements of connecting networks or devices. Please be advised that we do not guarantee that any information sent to or from our Site will be secure during transmission, nor can we guarantee the confidentiality of any communication or material transmitted to us via the Site or the Internet, including, for example, personal information such as your name or address or media used for displaying on the Site. Webtalkx assumes no responsibility for: <br /><br />(a) Any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorized access to, or alteration of, any communication; and <br /><br />(b) Any problems or technical malfunction of any telephone network or other transmission lines, computer online systems, servers or providers, computer equipment, software, failure of any email or players due to technical problems or traffic congestion on the internet or on the Site, including any injury or damage to you or to any person’s computer or personal electronic device related to or resulting from use of the Site or the Services.
    <br /><br /> No conditions, warranties or other terms (including any implied terms as to satisfactory quality, fitness for purpose or conformance with description) apply to the Site, Site Content and/or Services except to the extent that they are expressly set out in these Terms.
    <br /><br />
    <b> 7. Limitation of Liability.</b> <br /><br />
    IN NO EVENT WILL WEBTALKX BE LIABLE FOR DAMAGES OTHER THAN ACTUAL AND DIRECT DAMAGES PROVEN IN A COURT OF LAW. IN NO EVENT SHALL WEBTALKX’S LIABILITY EXCEED THE PRICE YOU PAID FOR THE PRODUCT OR SERVICE THAT IS THE SUBJECT OF THE CLAIM. IF ANY PART OF THIS LIMITATION OF LIABILITY IS FOUND TO BE INVALID OR UNENFORCEABLE FOR ANY REASON, THEN THE TOTAL LIABILITY OF WEBTALKX AND ITS LICENSORS SHALL NOT EXCEED TWENTY US DOLLARS ($20). <br /> <br />Without limiting the foregoing, you understand and acknowledge that Webtalkx shall not be liable to you for:
    <br />  <br />
    • Any indirect, incidental, consequential, punitive or exemplary losses which may be incurred by you arising out of your use of, or inability to use, the Site or any of the Services, including any loss of profit (whether incurred directly or indirectly), any loss of goodwill or business reputation, or any loss of data suffered by you; or
    <br />  <br />• Any loss or damage which may be incurred by you as a result of:  <br />  <br />  (i) any reliance placed by you on the completeness, accuracy or existence of any advertising, reviews, interviews or other media content, or as a result of any relationship or transaction between you and any advertiser or sponsor whose advertising appears on the Site or the Services; <br /><br />(ii) any changes that Webtalkx may make to the Site or the Services, or for any permanent or temporary cessation in the provision of the Services (or any features within the Services);  <br />  <br /> (iii) the deletion of, corruption of, unauthorized access to, or failure to store, any content and other communications data maintained or transmitted by or through your use of the Site or the Services; <br /><br />(iv) the use of any products or services obtained on or through the Site; or <br /><br /> (v) any other matter relating to the Site, the Services, the Site Content, or the Comments.
    <br /> <br />The limitations on Webtalkx’s liability to you in this Section 7 shall apply whether or not Webtalkx has been advised of or should have been aware of the possibility of any such losses arising.
    <br /> <br />CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.
    IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE SECTION 1542, WHICH SAYS: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH, IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR."<br /><br />
    IF YOU ARE DISSATISFIED WITH THE SITE, THE SERVICES, OR THE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE AND SERVICES.
    <br /><br />
    <b> 8. Indemnity.</b><br /><br />
    You agree to defend, indemnify and hold harmless Webtalkx, its officers, directors, members, employees, agents, affiliates, licensors and suppliers, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from:   <br />  <br />(i) your use of and access to the Site and any Services;   <br />  <br />(ii) your violation of any of these Terms, including the Privacy Policy;   <br />  <br />(iii) your violation of any third party rights, including without limitation any copyright, intellectual property, or privacy rights; or   <br />  <br />(iv) the use by any other persons accessing the Site using your Internet account or account login. This defense and indemnification obligation will survive these Terms and your use of the Site and the Services. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you hereunder, and you shall cooperate in all reasonable respects in such defense. You may not settle any claim contemplated in this Section 8 without the prior written consent of Webtalkx.
    <br /><br />
    <b> 9. Links to other Sites.</b><br /><br />
    The Site may contain links or references to other websites and apps outside of our control. Links to other apps and websites may use our logo or style as a result of a co-branding agreement. These websites or apps may send cookies to you and may collect personally identifiable information about you and make use of that data in ways that this Site would not. Please be aware that Webtalkx has no control over these third-party apps and websites and that these Terms of Use do not apply to any third-party sites or apps. Webtalkx cannot be held responsible for those sites or external sources, or for any damage or losses deriving from the use of the content, or goods and services available on those apps, sites or external sources. Webtalkx encourages you to read the privacy policy, cookie policy, copyright policy and the terms of use linked or referenced in the websites you enter and apps you download or use.    <br /><br />
    <b> 10. Complaint Procedures and Digital Millennium Copyright Act (“DMCA”) Notices.</b><br /><br />
    Webtalkx is committed to complying with copyright as well as other laws, and we require all users of the Site and Services to comply with these laws. As such, you may not store any material or content on, or disseminate any material or content over the Site including disseminating content using any of the Services in any manner that constitutes an infringement of third party intellectual property rights, including rights granted by copyright law. Owners of copyrighted works in the United States who believe that their rights under copyright law have been infringed may take advantage of certain provisions of the US Digital Millennium Copyright Act of 1998 (the “DMCA”) to report alleged infringements. You may not post, modify, distribute, or reproduce in any way any copyrighted material, trademarks, or other proprietary information belonging to others without obtaining the prior written consent of the owner of such proprietary rights. It is our policy to terminate privileges of any user who repeatedly infringes the copyright rights of others upon receipt of proper notification to us by the copyright owner or the copyright owner’s legal agent.       <br /><br />
    If you feel that a posted message is objectionable or infringing, we encourage you to contact us immediately. Upon our receipt of a proper notice of claimed infringement under the DMCA, we will respond in a timely manner to remove, or disable access to, the material claimed to be infringing and will follow the procedures specified in the DMCA to resolve the claim between the notifying party and the alleged infringer who provided the disputed content. Our designated agent for notice of alleged infringement appears below.

    <br /><br />
    If you believe that your work has been used on the Site in a way that constitutes copyright infringement, please provide our designated agent with the following information:
    <br /><br />
    (a) An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;
    <br /><br />
    (b) A description of the copyrighted work or other intellectual property that you claim has been infringed;
    <br /><br />
    (c) A description of where the material that you claim is infringing is located on the Site;
    <br /><br />
    (d) Your address, telephone number, and email address;
    <br /><br />
    (e) A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law; and
    <br /><br />
    (f) A statement by you, made under penalty of perjury, that the information contained in your report is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf.
    <br /><br />
    (g) Our designated agent for notice of claims of copyright infringement can be reached as follows:
    <br /><br />
    By Mail: Webtalkx, Inc. Attn: Copyright Agent <br /><br />
    Address: <address>
      1013 Centre Rd. 403-A, Wilmington, Delaware, 19805
    </address>
    By E-Mail: <a href="mailto:legal@reference360.com?Subject=DMCA" target="_top" class="-no-border common-font-light-blue form-group control-width"> contact@Reference360.com</a> Subject line: DMCA
    <br /><br />
    <b>11. Arbitration. </b><br /><br />
    PLEASE READ THE FOLLOWING PARAGRAPHS CAREFULLY, AS THEY REQUIRE YOU TO ARBITRATE DISPUTES WITH WEBTALKX, AND LIMIT THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM WEBTALKX.

    <br /><br />
    (a)  Applicability of Arbitration Agreement. All disputes arising out of, relating to, or in connection with these Terms or your use of the Products that cannot be resolved informally or in small claims court will be resolved through binding arbitration on an individual basis, except that you and Webtalkx are not required to arbitrate any dispute in which either party seeks equitable relief for the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets, or patents.
    <br /><br />
    (b) Arbitration Rules. The Federal Arbitration Act governs the interpretation and enforcement of this dispute-resolution provision. Arbitration will be initiated through the American Arbitration Association ("AAA"). If the AAA is not available to arbitrate, the parties will select an alternative arbitral forum. The rules of the arbitral forum will govern all aspects of this arbitration, except to the extent those rules conflict with these Terms. The AAA Consumer Arbitration Rules (“AAA Rules”) governing the arbitration are available online at <a class="link" href="https://www.adr.org" target="_blank">www.adr.org</a> or by calling the AAA at <a class="link" href="tel:1-800-778-7879" target="_top">1-800-778-7879</a>. The arbitration will be conducted by a single neutral arbitrator.
    <br /><br />
    If the claim is for $10,000 or less, the party initiating the arbitration may choose whether the arbitration will be conducted. <br /> <br />(1) solely on the basis of documents submitted to the arbitrator. <br /><br />(2) through a non-appearance based telephonic hearing. or <br /><br />(3) by an in-person hearing as established by the AAA Rules in the county of your billing address. In the case of an in-person hearing, the proceedings will be conducted at a location which is reasonably convenient for both parties with due consideration of the ability to travel and other pertinent circumstances. If the parties are unable to agree on a location, the determination will be made by the arbitration institution.
    <br /><br />
    Your arbitration fees and your share of arbitrator compensation will be limited to those fees set forth in the AAA Rules with the remainder paid by Webtalkx. If the arbitrator finds that either the substance of your claim or the relief sought in the arbitration is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all fees will be governed by the AAA Rules. In such case, you agree to reimburse Webtalkx for all monies previously disbursed by it that are otherwise your obligation to pay under the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the decision and award, if any, are based. The arbitrator may make rulings and resolve disputes as to the payment and reimbursement of fees or expenses at any time during the proceeding and upon request from either party made within 14 days of the arbitrator’s ruling on the merits.

    <br /><br />
    (c) Authority of Arbitrator. The arbitrator will decide the jurisdiction of the arbitrator and the rights and liabilities, if any, of you and Webtalkx. The dispute will not be consolidated with any other matters or joined with any other cases or parties. The arbitrator will have the authority to grant motions dispositive of all or part of any claim or dispute. The arbitrator will have the authority to award all remedies available under applicable law, the arbitral forum's rules, and the Terms. The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have. The award of the arbitrator is final and binding upon you and Webtalkx.        <br /><br />
    (d) Jury Trial Waiver. You and Webtalkx waive any constitutional and statutory rights to go to court and have a trial in front of a judge or a jury. Rather, you and Webtalkx elect to have claims and disputes resolved by arbitration. In any litigation between you and Webtalkx over whether to vacate or enforce an arbitration award, you and Webtalkx expressly waive all rights to a jury trial, and you and Webtalkx elect instead to have the dispute be resolved by a judge.
    <br /><br />
    (e) Class Action Waiver. WHERE PERMITTED UNDER THE APPLICABLE LAW, YOU AND WEBTALKX AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR OUR INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR CONSOLIDATED ACTION. If, however, this waiver of class or consolidated actions is deemed invalid or unenforceable, neither you nor Webtalkx are entitled to arbitration; instead all claims and disputes will be resolved in a court as set forth in section 12 below.
    <br /><br />
    (f) Opt-out. YOU MAY OPT-OUT OF THIS ARBITRATION AGREEMENT. If you do so, neither you nor Webtalkx can force the other to arbitrate. To opt-out, you must notify Webtalkx in writing no later than 30 days after first becoming subject to this arbitration agreement. Your notice must include your name and address, and the email address you used to set up your Webtalkx account (if you have one), and an unequivocal statement that you want to opt-out of this arbitration agreement. You must send your opt-out notice to both the following physical and email address: Webtalkx, Inc., ATTN: Arbitration Opt-out, <br /><br />Address: <address> 1013 Centre Rd. 403-A, Wilmington, Delaware, 19805 </address> and via email  to: <a class="link" href="mailto:legal@Reference360.com">contact@Reference360.com</a>
    <br /><br />
    (g) Small Claims Court. Notwithstanding the foregoing, either you or Webtalkx may bring an individual action in small claims court.
    <br /><br />
    (h) Arbitration Agreement and Other Provisions Survival. This arbitration agreement will survive the termination of this agreement and your relationship with Webtalkx. Other sections including Sections 4, 5, 6, 7 and 8 will also survive the termination of this agreement and your relationship with Webtalkx.
    <br /><br />
    <b> 12. Miscellaneous.</b><br /><br />
    Webtalkx will not be liable to you for any lack of performance, or the unavailability or failure, of the Site or any Services, or for any failure or delay by us to comply with these Terms, where such lack, unavailability or failure arises from any cause beyond our reasonable control.

    <br /><br />
    In these Terms, unless the context requires otherwise: i) any phrase introduced by the words “including”, “include”, “in particular”, “for example” or any similar expression shall be construed as illustrative only and shall not be construed as limiting the generality of any preceding words; and ii) references to the singular include the plural and to the masculine include the feminine, and in each case vice versa.
    <br /><br />
    To the extent the parties are permitted under these Terms to initiate litigation in a court, both you and Webtalkx agree that all claims and disputes arising out of or relating to the Terms or the use of the Products will be litigated exclusively in the United States District Court for the Central District of California. If, however, that court would lack original jurisdiction over the litigation, then all claims and disputes arising out of or relating to the Terms or the use of the Services will be litigated exclusively in the Superior Court of California, County of Los Angeles. You and Webtalkx consent to the personal jurisdiction and venue of both courts.

    <br /><br />
    Except to the extent they are preempted by U.S. federal law, the laws of California, other than its conflict-of-laws principles, govern these Terms and any disputes arising out of or relating to these Terms or their subject matter, including tort claims.

    <br /><br />
    These Terms, including the Privacy Policy, constitute the whole legal agreement between you and Webtalkx, and govern your use of the Site, the Services and any transactions you may have with Webtalkx through the Site and these Terms completely replaces and supersedes any prior agreements or understanding, arrangements, undertaking or proposal, written or oral, between you and Webtalkx in relation to such matters. If any provision of these Terms is found unenforceable, then that provision will be severed from these Terms and not affect the validity and enforceability of any remaining provisions.
    <br /><br />
    In the event any other rule, code of conduct, or other matter posted on the Site conflicts with the terms of these Terms, these Terms of Use shall govern. No oral agreements or oral information given by any party shall alter the interpretation of these Terms. Notwithstanding the foregoing, you understand that Webtalkx may make changes to these Terms from time to time. Your continued use of the Site following the posting of changes to these Terms of Use will be considered your consent to those changes. When these changes are made, Webtalkx will make a new copy of the Terms of Use available on the Site. You agree that Webtalkx is under no obligation to provide you with notices regarding changes to the Terms of Use. You understand that it is your responsibility to check the Terms regularly for changes.
    <br /><br />
    You agree that if Webtalkx does not exercise or enforce any legal right or remedy which is contained in these Terms of Use (or which Webtalkx has the benefit of under any applicable law), this will not be taken to be a formal waiver of Webtalkx’s rights and that those rights or remedies will still be available to Webtalkx.
    <br /><br />
    The headings in this Agreement are for convenience only, and do not control any of its provisions.
    <br /><br />
    The Site is controlled and operated from within the United States and it for the use of users only within the United States. Without limiting anything else, Webtalkx makes no representation that the Site, Site Content, forums, videos, interviews, comments, services, products, information or other materials available on, in, or through the Site is appropriate or available for use in other locations, and access to them from territories where they are illegal is prohibited. Those who choose to access the Site from other locations do so on their own volition and are responsible for compliance with applicable laws.

    <br /><br />
    These Terms was last updated on September 27th, 2020 and may be subject to changes from time to time, with such updates to be affected by updates to this page. No notice of updates to this page will be sent out. Please check this page to view any updates.        <br /><br />
    <div class="footerText"> Please review our privacy policy. <a href="https://www.webtalkx.com/privacy-policy/" target="_blank"> www.webtalkx.com/privacy-policy/</a></div>
  </div>
</div>
