<!--<p>
  i2-breset-password works!
</p>-->
<div class="rectangle header-main-container">
  <div class="text-header-container">
    <div class="header-icontext-container">
      <img class="img-title" src="../../../assets/images/user.png" />
      <img class="img-title" src="../../../assets/images/security-on.png" />
      <img class="img-title" src="../../../assets/images/trophy.png" />
    </div>
    <h2 class="rectangle-heading">Please reset your password</h2>
  </div>
</div>

<form name="form" #fconfirm="ngForm" (ngSubmit)="fconfirm.form.valid && onSubmit(fconfirm)" novalidate>

  <div class="auth-wrapper auth-wrapper-update">
    <div class="auth-content ">
      <!--<div class="card col-md-6 m-0-auto">-->
        <div class="card">
          <div class="card-body text-left">
            <h5 class="row mb-4 page-header-text Text col-md-12">Reset Password</h5>
            <div class="input-group ">
              <div class=" col-md-6 my-1">
                <div class="form-group ">
                  <label class="font-weight-bold required-form-field">New password</label>
                  <input type="password" [(ngModel)]="model.Password" name="Password" class="mx-1 my-2 form-control form-textbox-border" required #Password="ngModel" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" maxlength="30" />

                  <div *ngIf="Password.invalid && (Password.submitted || Password.touched)" class="invalid-error ">
                    <div *ngIf="Password.errors.required">New password is required.</div>
                    <div *ngIf="Password.errors.pattern">Must contain at least one number and one uppercase and lowercase letter and at least 8 or more characters.</div>
                  </div>
                </div>
              </div>
            </div>
              <div class="input-group ">
                <div class=" col-md-6">
                  <div class="form-group ">
                    <label class="font-weight-bold required-form-field">Confirm new password</label>
                    <input type="password" [(ngModel)]="model.confirmpassword" name="confirmpassword" class="mx-1 my-2 form-control form-textbox-border" required #confirmpassword="ngModel" autocomplete="off" pattern="{{ Password.value }}" />

                    <div *ngIf=" confirmpassword.invalid && (fconfirm.submitted || confirmpassword.touched)" class="invalid-error">
                      <div *ngIf="confirmpassword.errors.required">Confirm new password is required. </div>
                      <div *ngIf="confirmpassword.errors.pattern">New password & confirm new password do not match.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="input-group mt-2 mb-4">
                <samp class="error">{{passworderror}}</samp>
              </div>
              <div class="col-md-12">
                <button type="submit" class="btn btn-primary mb-3 router-link btn" [disabled]="(Password.invalid)" placement="top" name=" "><span>Reset Password</span></button>

              </div>

          </div>
        </div>

      </div>
  </div>

</form>