.question-text {
  width: 100%;
  float: left;
  background-color: #e5e5e5;
  height: auto;
  padding: 10px !important;
  font-size: 15px;
  line-height: 1.82;
  margin-bottom: 3px;
  letter-spacing: 0 !important;
  margin-top: 5px;
}


.search-question {
  width: 100%;
  height: 40px;
  border-radius: 3px;
  border: solid 1px #cccccc;
  background-color: #fafafa;
  padding: 5px;
  font-size: 15px;
}

#review_video {
  object-fit: cover;
}

.menu-tab a.active {
  background-color: #eee;
 /*color: #059EE3;*/
  margin-left: -1px;
}

.menu-tab-ul > li a.active, .menu-tab-ul > li a.active:focus, .menu-tab-ul > li a.active:hover {
  /*color: #555;*/
  cursor: default;
  /*background-color: #fff;*/
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.tab-content{
  overflow: auto;
}



/* The switch - the box around the slider */
.recorded-video-container .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

  /* Hide default HTML checkbox */
  .recorded-video-container .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

/* The slider */
.recorded-video-container .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

  .recorded-video-container .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

.recorded-video-container input:checked + .slider {
  background-color: #2196F3;
}

.recorded-video-container input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.recorded-video-container input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.recorded-video-container .slider.round {
  border-radius: 34px;
}

  .recorded-video-container .slider.round:before {
    border-radius: 50%;
  }
