<nav aria-label="breadcrumb">
  <ol class="breadcrumb p-0">
    <li class="breadcrumb-item"><a [routerLink]="['/I2BApplication/Dashboard']">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">My Questions</li>
  </ol>
</nav>

<div class="pcoded-wrapper common-table-content">
  <div class="col-sm-12 p-0">
    <div class="card">
      <div class="card-header bg-blue">
        <div class="common-font">My Questions</div>
      </div>
      <div class="card-body">
        <div class="dt-responsive table-responsive selectlist">
          <div class="dataTables_wrapper dt-bootstrap4" id="add-row-table_wrapper">
            <!--Menu tab-->
            <ul class="nav nav-tabs menu-tab-ul">
              <!--bug fixed for tab alignment(added menuTabWidth class)-->
              <li class="menu-tab" (click)="enableTab(FavQuestions, tabcontent)"><a #FavQuestions class="menuTabWidth active common-font font-weight-bold font-14" id="FavQuestions_menutab" data-toggle="tab" href="#FavQuestions">Favorite Questions</a></li>
              <li class="menu-tab" (click)="enableTab(SampleQuestions, tabcontent)"><a #SampleQuestions class="menuTabWidth  common-font font-weight-bold font-14" id="SampleQuestions_menutab" data-toggle="tab" href="#SampleQuestions">Sample Questions</a></li>
              <li class="menu-tab" (click)="enableTab(TempQuestions, tabcontent)"><a #TempQuestions class="menuTabWidth common-font font-weight-bold font-14" id="TempQuestions_menutab" data-toggle="tab" href="#TempQuestions">Template Questionnaires</a></li>
              <li class="menu-tab" (click)="enableTab(AllQuestions, tabcontent)"><a #AllQuestions class="menuTabWidth common-font font-weight-bold font-14" id="AllQuestions_menutab" data-toggle="tab" href="#AllQuestions">Recently Used Questions</a></li>

              <!--<li class="menu-tab" data-toggle="modal" id="samplequestions" title="Click to see sample questions" data-target="#suggestionsModal"><a #SamQuestions class="active common-font font-weight-bold font-size-14" data-toggle="tab">Sample Questions</a></li>-->
            </ul>
            <!-- first menu -->
            <div class="tab-content selectlist" #tabcontent>

              <div id="FavQuestions" class="tab-pane fad in active">
                <div class="" *ngIf="favouriteQuestion?.length == 0 || !favouriteQuestion">
                  <h6 class="data-msg">No favorite questions available.</h6>
                </div>
                <div class="col-sm-12 no-padding" *ngIf="favouriteQuestion?.length > 0">

                  <table *ngIf="favouriteQuestion?.length > 0" class="table font-14" id="dataTable" width="100%" cellspacing="0">
                    <thead class="custom-header">
                      <tr role="row">
                        <th></th>
                        <th>Question Text</th>
                        <th>Last time used (Date)</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row-list-detail {{favourite.RecordingQuestionID}}" *ngFor="let favourite of favouriteQuestion; let i = index">
                        <!-- <td class="font-weight-bold" width="5%">{{i+1}}.</td>-->
                        <td class="font-weight-bold" width="5%"><input class="star mb-" title="Click to remove favorite question." id="Favorite" name="MyFavorite" #MyFavorite="ngModel" (change)="SelectMyFavoriteQuestion(favourite.RecordingQuestionID)" [(ngModel)]="favourite.MyFavorite" type="checkbox"></td>
                        <td class="a" width="65%">
                          <div class="wordBreak">{{favourite.QuestionText}}</div>
                        </td>
                        <td class="" width="20%"><span>{{favourite.CreatedDate}}</span></td>
                        <td class="text-center" width="10%">
                          <i class="fas fa-trash-alt cursor-pointer text-red" (click)="deleteConfirm(favourite)" data-toggle="modal" data-target="#Deletemodal"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="AllQuestions" class="tab-pane fade">
                <div class="" *ngIf="RecordingRequestList?.length == 0">
                  <h6 class="data-msg ">No questions available.</h6>
                </div>
                <div class="col-sm-12 p-0" *ngIf="RecordingRequestList?.length > 0">

                  <table *ngIf="RecordingRequestList?.length > 0" class="table font-14" id="dataTable" width="100%" cellspacing="0">
                    <thead class="custom-header">
                      <tr role="row">
                        <th></th>
                        <th>Question Text</th>
                        <th>Last time used (Date)</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row-list-detail {{request.RecordingQuestionID}}" *ngFor="let request of RecordingRequestList; let i = index">

                        <!--<td class="font-weight-bold" width="5%">{{i+1}}.</td>-->
                        <td class="font-weight-bold" width="5%"><input class="star mb-5" title="Click to select favorite question." (change)="SelectMyFavoriteQuestion(request.RecordingQuestionID)" id="MyFavorite" name="MyFavorite" #MyFavorite="ngModel" [(ngModel)]="request.MyFavorite" type="checkbox"></td>
                        <td class="" width="65%">
                          <div class="wordBreak">{{request.QuestionText}}</div>
                        </td>
                        <td class="" width="20%"><span>{{request.CreatedDate}}</span></td>
                        <td class="text-center" width="10%">
                          <i class="fas fa-trash-alt cursor-pointer text-red" (click)="deleteConfirm(request)" data-toggle="modal" data-target="#Deletemodal"></i>
                        </td>

                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div id="TempQuestions" class="tab-pane fade">
                <div class="">
                  <h6 class="data-msg ">No templates available.</h6>
                </div>
              </div>


              <!--tab to open sample questions-->
              <div id="SampleQuestions" class="tab-pane fade">
                <div class="video-text-container">
                  
                  <!--we are accessing data from sample-questions component-->
                  <div class="">
                    <app-sample-questions></app-sample-questions>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="Deletemodal" tabindex="-1" role="dialog" aria-labelledby="DeletemodalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="Send-replay" id="exampleModalLabel">Confirm delete</div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body all-around-padding">
            <p>Are you sure to delete this question?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
            <!--Added below code to disabled the submit button until user not entering the text-->
            <button type="button" (click)="QuestionRemove()" class="btn btn-danger mr-4" data-dismiss="modal">Yes</button>
          </div>
        </div>
      </div>
    </div>
