<nav aria-label="breadcrumb">
  <ol class="breadcrumb p-0">
    <li class="breadcrumb-item"><a [routerLink]="['/I2BApplication/Dashboard']">Dashboard</a></li>
    <li class="breadcrumb-item active" aria-current="page">Open Requests</li>
  </ol>
</nav>

<div class="pcoded-wrapper common-table-content">
  <div class="col-sm-12 p-0">
    <div class="card">
      <div class="card-header bg-blue">
        <div class="common-font">Recording Requests</div>
      </div>
      <div class="card-body">

        <!--we are using common component selector to get design of recording tiles-->
        <div>
          <app-recording-catalog-types
                                       (recordingTypeName)="receiveChildData($event)"
                                       [hiring_count]="hiring_count"
                                       [survey_count] ="survey_count"
                                        [reference_count] ="reference_count"
                                        [offline_count] ="offline_count"
                                        [marketresearch_count] ="marketresearch_count"
                                        [compliance_count] ="compliance_count"
                                        [employeesurvey_count] ="employeesurvey_count"
                                        [security_count] ="security_count"
                                        [vendormanagement_count] ="vendormanagement_count"

                                       >

          </app-recording-catalog-types>
        </div>

        <!--For share icons end-->

        <div class="col-md-12 catalog_cont my-3" #catalog_cont>
          <!--participant type start field 5-->
          <div class=" input-group">
            <div class="col-md-12">
              <div class="form-group">
                <div class="custom-checkbox text-blue font-weight-bold">
                  Select participants type
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="ParticipantType1" [(ngModel)]="model.ParticipantType" #ParticipantType="ngModel"
                         name="ParticipantType" value="Single Participant">
                  <label class="custom-control-label" for="ParticipantType1">Single Participant<span class="badge ml-2" *ngIf="single_count">{{single_count}}</span></label>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" [(ngModel)]="model.ParticipantType" #ParticipantType="ngModel"
                         id="ParticipantType2" name="ParticipantType" value="Multiple Participant">
                  <label class="custom-control-label" for="ParticipantType2">Multiple Participants via collectors<span class="badge ml-2" *ngIf="multiple_count">{{multiple_count}}</span></label>
                </div>
              </div>
            </div>
          </div>
          <!--participant type end field-->
          <!-- <div class="row custom-header font-weight-bold">
            <div class="col-md-8">Title</div>
            <div class="col-md-2">Description</div>
            <div class="col-md-1">No of responses</div>
            <div class="col-md-1">Start date</div>
            <div class="col-md-1">End date</div>
          </div> -->
          <div class="dt-responsive selectlist font-14">
            <div class="dataTables_wrapper dt-bootstrap4" id="add-row-table_wrapper">
              <!--Single participant type-->
              <div *ngIf="(model.ParticipantType == 'Single Participant')">
                <div class="col-sm-12 p-0" *ngIf="singleParticipantList?.length > 0">
                  <table class="table" id="dataTable" width="100%" cellspacing="0">
                    <thead class="custom-header">
                      <tr role="row">
                        <th></th>
                        <th>Requested To</th>
                        <th>Meeting Name</th>
                        <th>Request Date</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="row-list-detail {{participant1.ID}}" *ngFor="let participant1 of singleParticipantList">
                        <td class="vertical-middle" id="infoIcon">
                          <div class="i-block card-dots-button catalog-info cursor-pointer" id="information" title="Click here to get more information." (click)="getSelectedRowInfo(participant1, participant1.ID, $event, participant1.EmailID)">
                            <i class="fa fa-info-circle btn_blue font-25 blue-text" id="informationIcon"></i>
                          </div>
                        </td>

                        <td class="">
                          <span class="user-info " id="{{participant1.UserID}}" attr.username="name_{{participant1.UserID}}" (click)="getUserInfo($event, participant1.UserID, participant1.FirstName+' '+participant1.LastName)" title="Send message to {{participant1.FirstName}} {{participant1.LastName}}"><a href="JavaScript:Void(0);"><strong>{{participant1.FirstName | titlecase}} {{participant1.LastName | titlecase}}</strong></a></span>
                        </td>

                        <td class="catalog-info" title="{{participant1.MeetingName}}">
                          <div class="req_title textOverflow">{{participant1.MeetingName}}</div>
                        </td>

                        <td><span>{{participant1.InsertDate | date:'MM/dd/yyyy' }}</span></td><!-- hh:mm aa-->
                        <td>
                          <div class="center-align">
                            <div class="checkbox-info d-inline font-weight-bold">
                              {{participant1.FinalStatus}}
                            </div>
                          </div>
                        </td>

                        <td class="">
                          <i class="fas fa-trash cursor-pointer" style="color: #e74a3b;" (click)="deleteConfirm(participant1.ID, '')" data-toggle="modal" data-target="#recordingDeleteModel"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="" *ngIf="(singleParticipantList?.length == 0)">
                  <h6 class="data-msg">No recording request available.</h6>
                </div>
              </div>
              <!--Multiple participant Type-->

              <div class="row template-accordion-section" *ngIf="(model.ParticipantType == 'Multiple Participant')">
                <div class="col-md-12 template_question_cont my-1 p-0" *ngIf="multipleParticipantList?.length > 0">
                  <div class="row custom-header font-weight-bold">
                    <div class="col-md-1"></div>
                    <div class="col-md-2 text-center font-weight-bold">Project Name</div>
                    <div class="col-md-2 text-center font-weight-bold">Request Date</div>
                    <div class="col-md-2 text-center font-weight-bold">Start Date</div>
                    <div class="col-md-2 text-center font-weight-bold">End Date</div>
                    <div class="col-md-2 text-center font-weight-bold">Status</div>
                    <div class="col-md-1"></div>
                  </div>
                </div>

                <div class="col-sm-12 p-0" *ngIf="multipleParticipantList?.length > 0">
                  <!-- Collapsable Card Example -->
                  <div class="card shadow my-2 p-0" *ngFor="let participant2 of multipleParticipantList; let i = index">
                    <!-- Card Header - Accordion -->
                    <a href="#collapseCardExample{{i+1}}" (click)="GetParticipant(participant2.ID)" class="d-block card-header py-2 d-flex border-0 collapsed align-items-baseline" data-toggle="collapse"
                       role="button" aria-expanded="false" aria-controls="collapseCardExample">
                      <span class="duplicate_icon col-md-1 text-center">
                        <div class="i-block card-dots-button catalog-info cursor-pointer" id="information" title="Click here to get more information." (click)="getSelectedRowInfo(participant2, participant2.ID, $event, '')">
                          <i class="fa fa-info-circle btn_blue font-25 blue-text" id="informationIcon"></i>
                        </div>
                      </span>
                      <span class="duplicate_icon col-md-2 text-center font-weight-bold" title="{{participant2.ProjectName}}">
                        {{participant2.ProjectName}}
                      </span>
                      <span class="duplicate_icon col-md-2 text-center font-weight-bold">
                        {{participant2.InsertDate | date:'MM/dd/yyyy' }}
                      </span>
                      <span class="delete_icon col-md-2 text-right font-weight-bold">
                        {{participant2.StartDate | date:'MM/dd/yyyy' }}
                      </span>
                      <span class="delete_icon col-md-2 text-right font-weight-bold">
                        {{participant2.EndDate | date:'MM/dd/yyyy' }}
                      </span>
                      <span class="edit_icon col-md-2 text-right font-weight-bold">
                        {{(participant2.FinalStatus == 'Finished') ? 'Partially Finished' : 'Open'}}
                      </span>
                      <span class="edit_icon col-md-1 text-right">
                        <i class="fas fa-trash cursor-pointer" style="color: #e74a3b;" (click)="deleteConfirm(ParticipantType2.ID, $event)" data-toggle="modal" data-target="#recordingDeleteModel"></i>
                      </span>
                    </a>
                    <!-- Card Content - Collapse -->
                    <div class="collapse border-top" id="collapseCardExample{{i+1}}">
                      <div class="card-body">
                        <table class="table" id="dataTable" width="100%" cellspacing="0">
                          <thead class="custom-header">
                            <tr role="row">
                              <th></th>
                              <th>Requested To</th>
                              <th>Email</th>
                              <th>LinkedIn</th>
                              <th>PhoneNumber</th>
                              <!-- <th></th> -->
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="child" *ngFor="let user of participantList; let j = index">
                              <td class="vertical-middle" id="infoIcon">
                                <div class="i-block card-dots-button catalog-info cursor-pointer" id="information" title="Click here to get more information." (click)="getSelectedRowInfo(participant2, user.RefRecordingID, $event, user)">
                                  <i class="fa fa-info-circle btn_blue font-25 blue-text" id="informationIcon"></i>
                                </div>
                              </td>
                              <td>
                                <span class="user-info " id="{{user.ParticipantID}}" attr.username="name_{{user.ParticipantID}}" (click)="getUserInfo($event, user.ParticipantID, user.FirstName+' '+user.LastName)" title="Send message to {{user.FirstName}} {{user.LastName}}"><a href="JavaScript:Void(0);"><strong>{{user.FirstName | titlecase}} {{user.LastName | titlecase}}</strong></a></span>
                                <!-- {{user.FirstName}} {{user.LastName}} -->
                              </td>
                              <td>{{user.EmailID}}</td>
                              <td>{{user.LinkedIn}}</td>
                              <td>{{user.PhoneNumber}}</td>
                              <!-- <td class="">
                                <i class="fas fa-trash cursor-pointer" style="color: #e74a3b;" (click)="deleteConfirm(user.ParticipantID)" data-toggle="modal" data-target="#recordingDeleteModel"></i>
                              </td> -->
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <!-- <table class="table table-condensed table-striped " id="dataTable" width="100%" cellspacing="0">
                    <thead class="custom-header">
                      <tr role="row">
                        <th></th>
                        <th>Project Name</th>
                        <th>Request Date</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr class="clickable row-list-detail {{participant2.ID}}" (click)="GetParticipant(participant2.ID)" *ngFor="let participant2 of multipleParticipantList; let i = index" data-toggle="collapse" data-target="#group-of-rows-{{i+1}}" aria-expanded="false" aria-controls="group-of-rows-{{i+1}}">
                          <td class="vertical-middle" id="infoIcon">
                            <div class="i-block card-dots-button catalog-info cursor-pointer" id="information" title="Click here to get more information." (click)="getSelectedRowInfo(participant2, participant2.ID, $event)">
                              <i class="fa fa-info-circle btn_blue font-25 blue-text" id="informationIcon"></i>
                            </div>
                          </td>

                          <td class="catalog-info" title="{{participant2.ProjectName}}">
                            <div class="req_title textOverflow">{{participant2.ProjectName}}</div>
                          </td>
                          <td><span>{{participant2.InsertDate | date:'MM/dd/yyyy' }}</span></td>
                          <td><span>{{participant2.HiringStartDate | date:'MM/dd/yyyy' }}</span></td>
                          <td><span>{{participant2.HiringEndDate | date:'MM/dd/yyyy' }}</span></td>
                          <td>
                            <div class="center-align">
                              <div class="checkbox-info d-inline font-weight-bold">
                                {{participant2.FinalStatus}}
                              </div>
                            </div>
                          </td>

                          <td class="">
                            <i class="fas fa-trash cursor-pointer" style="color: #e74a3b;" (click)="deleteConfirm(participant2.ID)" data-toggle="modal" data-target="#recordingDeleteModel"></i>
                          </td>
                        </tr>
                    </tbody>
                    <tbody id="group-of-rows-{{i+1}}" class="collapse" *ngFor="let participant2 of multipleParticipantList; let i = index">
                        <tr class="table-warning" *ngFor="let user of participantList; let j = index">
                          <td>{{user.FirstName}}</td>
                          <td>{{user.LastName}}</td>
                          <td>{{user.EmailID}}</td>
                          <td>{{user.LinkedIn}}</td>
                          <td>{{user.PhoneNumber}}</td>
                        </tr>
                    </tbody>
                  </table> -->
                </div>
                <div class="" *ngIf="multipleParticipantList?.length == 0">
                  <h6 class="data-msg">No recording request available.</h6>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
</div>

<!--company details model-->
<div class="modal fade modal-slide right" id="catalogdetailsmodel" tabindex="-1" role="dialog" aria-labelledby="catalogdetailsmodelLabel" aria-hidden="true">

  <div class="modal-dialog" role="document">
    <app-user-catalog-modal [data]="catalog_record" [questionList]="questionList" [userData]="user_record" (sendReplayData)="getReplayData($event)"></app-user-catalog-modal>
  </div>
</div>

<!--recording player popup-->
<div class="modal fade" id="recordingPlayerModel" tabindex="-1" role="dialog" aria-labelledby="recordingDeleteModelLabel" aria-hidden="true">
  <div>
    <app-replay-player-modal [video_url]="video_url"></app-replay-player-modal>
  </div>
</div>


<div class="modal fade sendmsgmodel" id="sendmsgmodel" tabindex="-1" role="dialog" aria-labelledby="sendmsgmodelLabel" aria-hidden="true">
  <div class="modal-dialog formsg" role="document">
    <div class="modal-content modal-container">
      <div class="modal-header not">
        <div class="left-header">
          <h6 class="common-font-blue">Send To : {{full_name}}</h6>
        </div>
        <div class="right-header">
          <button type="button" class="close out" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
      </div>
      <!--<app-send-message-modal [receiver_id]="receiver_id"></app-send-message-modal>-->
      <div class="modal-body modal-content-tab no-paddin padding-to overflow-auto">
        <div class="form-group">
          <label class="font-weight-bold">Send message</label>
          <textarea maxlength="500" class="form-control form-control-user usertextmsg padding-5 common-fon -full-width mb-2 mt-2" required name="usertextmsg" #usertextmsg="ngModel" [(ngModel)]="model.usertextmsg" id="usertextmsg" rows="3"></textarea>
        </div>

      </div><!--modal body closed-->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Cancel</button>
        <!--Added below code to disabled the submit button until user not selecting tentering the text-->
        <button type="button" data-dismiss="modal" class="btn btn-primary float-right send-text" title="Send" id="{{receiver_id}}" attr.senderid="{{sender_id}}" (click)="sendMessage(sender_id, receiver_id, model.usertextmsg)" [disabled]="(usertextmsg.invalid)">Send</button>
      </div>
    </div>
  </div>
</div>

<!--Confirmation modal to remove the messages-->
<div class="modal fade" id="recordingDeleteModel" tabindex="-1" role="dialog" aria-labelledby="recordingDeleteModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="Send-replay" id="exampleModalLabel">Confirm delete</div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body all-around-padding">
        <p>Are you sure to delete this recording request?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" (click)="removeRecordingRequest()" class="btn btn-danger mr-4" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>

